http {
    upstream frontend {
        server frontend0:3000;
    }


    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log  /var/log/nginx/access.log upstreamlog;

    server {
        listen 80;
        listen [::]:80;

        server_name kringeproduction.duckdns.org www.kringeproduction.duckdns.org;
        client_max_body_size 50M;

        location / {
            return 301 https://$host$request_uri;
#               proxy_redirect                      off;
#               proxy_set_header Host               $host;
#               proxy_set_header X-Real-IP          $remote_addr;
#               proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
#               proxy_set_header X-Forwarded-Proto  $scheme;
#
#               proxy_pass http://frontend/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /static/ {
          root /var/www;
        }

        location /media/ {
          root /var/www;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name kringeproduction.duckdns.org www.kringeproduction.duckdns.org;
        client_max_body_size 50M;

        ssl_certificate /etc/letsencrypt/live/kringeproduction.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kringeproduction.duckdns.org/privkey.pem;

        location / {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;

            proxy_pass                          http://frontend/;
        }
    }
}

events {
    worker_connections 1024;
}