http {
    upstream frontend {
        server frontend:3000;
    }

    upstream frontend_dev {
        server frontend:24678;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_pass                          http://backend/api;
        }

        location / {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;

            proxy_pass                          http://frontend/;
        }

#         location /_nuxt/ {
#             proxy_redirect                      off;
#             proxy_set_header Host               $host;
#             proxy_set_header X-Real-IP          $remote_addr;
#             proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto  $scheme;
#
#             proxy_pass                          http://frontend_dev/;
#         }
    }
}

events {}